# PetCareApp-backend

./: README.md
project/: build.gradle  docker-compose.yml
project/src/main/java/com/project/project/: ProjectApplication.java
project/src/main/java/com/project/project/achievements/controller/: AchievementController.java  ProfileAchievementController.java
project/src/main/java/com/project/project/achievements/model/: Achievement.java  AchievementRequest.java  ProfileAchievement.java
project/src/main/java/com/project/project/achievements/repository/: AchievementRepository.java  ProfileAchievementRepository.java
project/src/main/java/com/project/project/collections/controller/: CollectionController.java
project/src/main/java/com/project/project/collections/model/: Collection.java  CollectionHistory.java  CollectionRequest.java  CollectionResponse.java  DonateRequest.java
project/src/main/java/com/project/project/collections/repository/: CollectionHistoryRepository.java  CollectionRepository.java
project/src/main/java/com/project/project/collections/service/: CollectionService.java  ControllerService.java
project/src/main/java/com/project/project/configuration/: WebSecurityConfig.java
project/src/main/java/com/project/project/controller/: AnimalController.java  UserController.java
project/src/main/java/com/project/project/forum/controller/: PostController.java  TopicController.java
project/src/main/java/com/project/project/main/: ErrorResponse.java  GlobalExceptionHandler.java
project/src/main/java/com/project/project/model/: Animal.java  AnimalType.java  User.java
project/src/main/java/com/project/project/repository/: AnimalRepository.java  UserRepository.java
project/src/main/java/com/project/project/security/: AuthenticationService.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationController.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  RegistrationControllerExceptionHandler.java  WebSecurityConfig.java
project/src/main/resources/: Application.yml  application.properties  liquibase-changeLog.xml
project/src/main/resources/db/changelog/database/: 01-create-achievement.sql  01-create-animal-breed.sql  01-create-animal-facts.sql  01-create-animal.sql  01-create-animals.sql  01-create-collection-history.sql  01-create-collection.sql  01-create-competitions-details-assessment.sql  01-create-competitions-details.sql  01-create-competitions-result.sql  01-create-competitions.sql  01-create-event.sql  01-create-friends.sql  01-create-news-paragraph.sql  01-create-news.sql  01-create-post-assessment.sql  01-create-post-comment.sql  01-create-post.sql  01-create-profile-achievement.sql  01-create-profile.sql  01-create-quiz-answers.sql  01-create-quiz-questions.sql  01-create-quiz-results.sql  01-create-quiz.sql  01-create-role-user.sql  01-create-role.sql  01-create-social-post-assessment.sql  01-create-social-post.sql  01-create-topic.sql  01-create-user.sql  01-create-vaccination.sql
project/src/main/resources/db/changelog/database/import/: insert-animal-breed.sql  insert-animal-facts.sql  insert-animal.sql  insert-collection-history.sql  insert-collection.sql  insert-competition-detail-assessment.sql  insert-competition-result.sql  insert-event.sql  insert-friend.sql  insert-news-paragraph.sql  insert-news.sql  insert-post-assessment.sql  insert-post-comment.sql  insert-post.sql  insert-profile.sql  insert-quiz-answer.sql  insert-quiz-result.sql  insert-quiz.sql  insert-role-user.sql  insert-role.sql  insert-social-post-assessment.sql  insert-social-post.sql  insert-topic.sql  insert-vaccination.sql
(+126 files in other folders)
